---
#Email template: task.overdue.alert.yaml
#Sent to agents when a tasks transitions to overdue in the system.
#Overdue tasks occur based on set due-date.
#---
notes: |
  ارسال وظایف به کارشناسان در هنگام فرارسیدن زمان انقضا در سیستم. وظایف منقضی شده بر اساس زمان انقضا تعیین می‌شوند.
subject: |
  هشدار وظیفه قدیمی
body: |
  <h3><strong>همکار محترم %{recipient}، سلام علیکم</strong>,</h3>
  تاریخ انقضای درخواست, <a href="%{ticket.staff_link}">#%{ticket.number}</a>سر رسیده است.
  <br>
  <br>
  باید همگی به سختی تلاش کنیم تا تمامی درخواست‌ها به موقع پاسخ داده شود. 
  <br>
  <br>
  مدیریت پشتیبانی شوبان,<br>
  %{ticket.dept.manager.name}
  <hr>
  <div>لطفا برای مشاهده و رسیدگی به درخواست‌ها، <a
  href="%{ticket.staff_link}"><span style="color: rgb(84, 141, 212);"
  >به سامانه پشتیبانی شوبان وارد شوید.</span></a> شما به این دلیل این اخطاریه را دریافت نموده‌اید که این درخواست مستقیما به شما یا به واحد سازمانی‌ای که در آن عضو هستید ارجاع داده شده است.</div>
  <em style="font-size: small">با تشکر، مدیرست پشتیبانی شوبان</em><br>
  <img src="cid:b56944cb4722cc5cda9d1e23a3ea7fbc" height="19"
      alt="Powered by Shooban" width="126" style="width: 126px;">
