---
#Email template: ticket.activity.notice.yaml
#Notice sent to collaborators on ticket activity e.g reply or message
#---
notes: |
  اعلان پاسخ ارسال شده به مخاطب تیکت
subject: |
  پاسخ به: % {ticket.subject}
body: |
  <h3><strong>%{recipient.name.first} عزیز، سلام و تحیات</strong></h3><div>
  <em>%{poster.name}</em> هم‌اکنون تیکت شما توسط کارشناس مربوطه پاسخ داده شد.</div><br>
  %{message}<br><br><hr><div style="color: rgb(127, 127, 127); font-size: small; text-align: center;">
  <em> شما این ایمیل را دریافت کرده‌اید چون تیکت شماره  <a href="%{recipient.ticket_link}" style="color: rgb(84, 141, 212);"
  >#%{ticket.number}</a> را قبلا ثبت نموده‌اید. شما می‌توانید به این ایمیل پاسخ دهید یا برای مشاهده سابقه تیکت و پیگیری جدید <a href="%{recipient.ticket_link}" style="color: rgb(84, 141, 212);"
  > اینجا </a>را کلیک کنید.</em></div>
  <em style="color: rgb(127,127,127); font-size: small; ">واحد پشتیبانی شوبان</em><br>
